<!-- pedidos_cliente.html -->
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Pedidos de {{ cliente.nome }}</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .pedido-box {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            margin-bottom: 20px;
        }
        .pedido-box h2 {
            margin-top: 0;
        }
        .pedido-box table {
            width: 100%;
            border-collapse: collapse;
        }
        .pedido-box table, .pedido-box th, .pedido-box td {
            border: 1px solid #ddd;
        }
        .pedido-box th, .pedido-box td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4"><a href="{% url 'cliente' %}">Pedidos de {{ cliente.nome }}</a></h1>
        
        {% for pedido in pedidos %}
        <div class="card mb-3">
            <div class="card-header bg-primary text-white">
                <h2 class="h5">Fatura #{{ pedido.id }}</h2>
            </div>
            <div class="card-body bg-light">
                <p><strong>Cliente:</strong> {{ cliente.nome }}</p>
                <p><strong>Pedido:</strong> {{ pedido.id }}</p>
                <p><strong>Total:</strong> AKZ {{ pedido.total }}</p>
                <p><strong>Produtos:</strong><a href="{% url 'produtos_detalhe' pedido.id %}">{{ pedido.nome_produto }}</a></p>
                <p><strong>Endereço de Entrega:</strong> {{ pedido.endereco }}</p>
                <p><strong>Data de Emissão:</strong> {{ pedido.data }}</p>
            </div>
        </div>
        {% empty %}
        <p class="text-muted">Este cliente não possui pedidos.</p>
        {% endfor %}
    </div>
    
    
</body>
</html>
