<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Faturas</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            background-color: #fff;
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-header h1 {
            margin: 0;
        }

        .invoice-details, .invoice-items, .invoice-total {
            width: 100%;
            margin-bottom: 20px;
        }

        .invoice-details td, .invoice-items td, .invoice-total td {
            padding: 10px;
            border: 1px solid #eee;
        }

        .invoice-details td:nth-child(2), .invoice-items td:nth-child(2), .invoice-total td:nth-child(2) {
            text-align: right;
        }

        .invoice-items thead {
            background: #f4f4f4;
        }

        .invoice-items td {
            text-align: right;
        }

        .invoice-items td:nth-child(1), .invoice-items td:nth-child(2) {
            text-align: left;
        }

        .invoice-total td {
            font-weight: bold;
            text-align: right;
        }

        .invoice-total td:nth-child(1) {
            text-align: left;
        }

        .btn-custom {
            background-color: red;
            border-radius: 7px;
            padding: 5px 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="mb-3 text-end">
        <a href="{% url 'empresa' %}" class="btn btn-custom">Sair</a>
    </div>

    {% for item in itens %}
    <div class="invoice-box">
        <div class="invoice-header">
            <h1>Vector5</h1>
        </div>

        <table class="invoice-details">
            <tr>
                <td><strong>Fatura #:</strong> {{ item.id }}</td>
                <td><strong>Data:</strong> {{ item.data }} </td>
            </tr>
            <tr>
                <td><strong>Cliente:</strong> {{ item.empresa.nome }}</td>
                <td><strong>Endereço:</strong> {{ item.endereco }}</td>
            </tr>
        </table>

        <table class="invoice-items">
            <thead>
                <tr>
                    <td>Descrição</td>
                    <td>Quantidade</td>
                    <td>Preço Unitário</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                {% for produto in item.itempedidoempresa_set.all %}
                <tr>
                    <td>{{ produto.produto.descricao }}</td>
                    <td>{{ produto.quantidade }}</td>
                    <td>AKZ {{ produto.produto.preco_unitario }}</td>
                    <td>AKZ {{ produto.total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <table class="invoice-total">
            <tr>
                <td>Subtotal</td>
                <td>AKZ {{ item.subtotal }}</td>
            </tr>
            <tr>
                <td>Imposto (10%)</td>
                <td>AKZ {{ item.imposto }}</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>AKZ {{ item.total }}</td>
            </tr>
        </table>
        <button class="btn btn-primary" onclick="shareInvoice({{ item.id }})">Compartilhar</button>
    </div>
    {% endfor %}
    
    <script>
        function shareInvoice(id) {
            const url = window.location.origin + "/fatura/" + id + "/";
            const texto = `Acesse a fatura: ${url}`;

            if (navigator.share) {
                navigator.share({
                    title: document.title,
                    url: url,
                    text: texto
                })
                .then(() => console.log('Conteúdo compartilhado com sucesso!'))
                .catch(error => console.error('Erro ao compartilhar: ', error));
            } else {
                alert('Seu navegador não suporta compartilhamento nativo. Por favor, copie e cole o link manualmente: ' + url);
            }
        }
    </script>
</body>
</html>
