<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Fatura {{ fatura.id }}</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-header h1 {
            margin: 0;
        }

        .invoice-details, .invoice-items, .invoice-total {
            width: 100%;
            margin-bottom: 20px;
        }

        .invoice-details td, .invoice-items td, .invoice-total td {
            padding: 10px;
            border: 1px solid #eee;
        }

        .invoice-details td:nth-child(2), .invoice-items td:nth-child(2), .invoice-total td:nth-child(2) {
            text-align: right;
        }

        .invoice-items thead {
            background: #f4f4f4;
        }

        .invoice-items td {
            text-align: right;
        }

        .invoice-items td:nth-child(1), .invoice-items td:nth-child(2) {
            text-align: left;
        }

        .invoice-total td {
            font-weight: bold;
            text-align: right;
        }

        .invoice-total td:nth-child(1) {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <div class="invoice-header">
            <h1>Fatura {{ fatura.id }} </h1>
            <p>{{cliente.nome}}</p>
            <p>Endereço da Empresa</p>
        </div>

        <table class="invoice-details">
            <tr>
                <td><strong>Fatura #:</strong> 12345</td>
                <td><strong>Data:</strong> 30/07/2024</td>
            </tr>
            <tr>
                <td><strong>Cliente:</strong> {{cliente.nome}} </td>
                <td><strong>Endereço:</strong> Rua ABC, Nº 123</td>
            </tr>
        </table>

        <table class="invoice-items">
            <thead>
                <tr>
                    <td>Descrição</td>
                    <td>Quantidade</td>
                    <td>Preço Unitário</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Produto 1</td>
                    <td>2</td>
                    <td>AKZ 10,000</td>
                    <td>AKZ 20,000</td>
                </tr>
                <tr>
                    <td>Serviço 1</td>
                    <td>1</td>
                    <td>AKZ 5,000</td>
                    <td>AKZ 5,000</td>
                </tr>
                <tr>
                    <td>Produto 2</td>
                    <td>3</td>
                    <td>AKZ 3,000</td>
                    <td>AKZ 9,000</td>
                </tr>
            </tbody>
        </table>

        <table class="invoice-total">
            <tr>
                <td>Subtotal</td>
                <td>AKZ 34,000</td>
            </tr>
            <tr>
                <td>Imposto (10%)</td>
                <td>AKZ 3,400</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>AKZ 37,400</td>
            </tr>
        </table>
        <button class="btn btn-primary" onclick="shareInvoice({{ fatura.id }})">Compartilhar</button>
 
    </div>
    
        
    <script>
        function shareInvoice(id) {
            const url = window.location.origin + "/fatura/" + id + "/";
            const texto = Acesse a fatura: ${url};

            if (navigator.share) {
                navigator.share({
                    title: document.title,
                    url: url,
                    text: texto
                })
                .then(() => console.log('Conteúdo compartilhado com sucesso!'))
                .catch(error => console.error('Erro ao compartilhar: ', error));
            } else {
                alert('Seu navegador não suporta compartilhamento nativo. Por favor, copie e cole o link manualmente: ' + url);
            }
        }
    </script>
</body>
</html>